<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
            width:100% auto;
            height:990px;
            /*border: 2px solid red;*/
            font-size: 0px;
        }
        .firstpart {
            height: 10%;
            /*background-color: #3245ADFF;*/
            font-size: 25px;
            text-align: center;
        }
        .secondpart {
            height: 80%;
            background-color: gray;
        }
        .secondpart #left{
            display: inline-block;
            width:20%;
            height: 100%;
            float: left;
            /*background-color: pink;*/

        }
        .secondpart #left ul{

            margin-top: 60px;
            padding: 0;

        }
        .secondpart #left ul li{
            width: 100%;
            height: 120px;
            align-self: center;
        }
        .secondpart #left #timg{
            width: 90%;
        }

        .secondpart #right{
            display: inline-block;
            width:80%;
            height: 100%;
            background-color: white;
        }
        .secondpart #right #myframe{
            width: 100%;
            height: 100%;

        }


        .thirdpart {
            height: 10%;
            font-size: 25px;
            background-color: #3245ADFF;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="firstpart">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>
            售后服务
        </legend>
    </fieldset>
</div>
<div class="secondpart">

        <ul  style="list-style: none">
            <div class="layui-col-md2">
                <div class="layui-card">
                    <div class="layui-card-header"><b>商机状态</b></div>
                    <div class="layui-card-body">
                        <div class="divcss5-b">
                            <li><img src="../static/image/zoom_search_24px_505321_easyicon.net.png"/><a href="/statistics/mystatistics.html" target="myframe" id="my">我的统计</a></li><br>
                            <li><img src="../static/image/zoom_search_24px_505321_easyicon.net.png"/><a href="/statistics/queryByWeek.do" target="myframe" id="week">本周统计</a></li><br>
                            <li><img src="../static/image/zoom_search_24px_505321_easyicon.net.png"/><a href="#" target="myframe" id="month">本月统计</a></li><br>
                            <li><img src="../static/image/zoom_search_24px_505321_easyicon.net.png"/><a href="#" target="myframe" id="quarter">本季统计</a></li><br>
                            <li><img src="../static/image/zoom_search_24px_505321_easyicon.net.png"/><a href="#" target="myframe" id="year">本年统计</a></li><br>
                            <li><img src="../static/image/zoom_search_24px_505321_easyicon.net.png"/><a href="/statistics/funnel.html" target="myframe" id="funnel">商机销售漏斗</a></li><br>
                            <li><img src="../static/image/zoom_search_24px_505321_easyicon.net.png"/><a href="#" target="myframe" id="industry">按行业分布</a></li><br>
                            <li><img src="../static/image/zoom_search_24px_505321_easyicon.net.png"/><a href="#" target="myframe" id="sources">按商机来源</a></li><br>
                        </div>
                    </div>
                </div>
            </div>
            <li><a href="http://www.baidu.com" target="myframe"></a></li>
        </ul>
    <div id="right">
        <iframe src="/statistics/mystatistics.html" name="myframe" id="myframe" style="width: 100%;height: 550px">

        </iframe>
    </div>
</div>


<script src="/static/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
<script>

</script>
</body>
</html>